{
  "Name": "Combat QoL",
  "Author": "Cyrilly",
  "Version": "%ProjectVersion%",
  "Description": "A Quality of Life mod that improves Stardew Valley combat experience by increasing player's mobility",
  "UniqueID": "Cyrilly.AttackWhenMoving",
  "EntryDll": "AttackWhenMoving.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:48104", "GitHub:Cyrillya/AttackWhenMoving" ]
}